/* ////////////////////// */
/*        ABOUT          */
/* ///////////////////// */
.about
{
  //min-width: @container-width;
  &__bg
  {
    background: url(../images/about/path.png) 50% 140px no-repeat,
    url(../images/about/map.jpg) 50% 100% no-repeat;    
    //background-size: @container-width auto, cover;
    position: relative;
    height: 650px;
  }

  &__wrapper
  {       

    margin-top: 95px;
    position: relative;
    min-height: 530px;  
    margin: 0 auto; 
    width: 1200px; 
  }

  &__nearest-fly-txt
  {
    
    font-size: 32px;
  }

  &__nearest-fly 
  {
    background-color: #000;    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    color: #fff;
    line-height: 100px;

    .timer
    {
      text-align: right;     
      &__num
      {
        font-size: 32px;
        margin-right: 5px;
      }
      &__txt
      {
        font-size: 22px;
      }
    }  
  }  

  .ballon
  {
   
    position: absolute;
    text-align: center;
    text-align: -webkit-center;
    
    &--one
    {
      top: 180px;
      left: 0;
    }

    &--two
    {
      top: 130px;
      left: 280px;
    }

    &--three
    {
      top: 20px;
      left: 0;            
      right: 0;
      margin: 0 auto;
    }

    &--four
    {
      right: 280px;
      top: 150px;
    }

    &--five
    {
       right: 0;
       top: 180px;
    }

    &__title
    {
      display: block;      
      color: #454545;      
      font-size: 18px;
      line-height: 26px;
    }

    &__count
    {
      color: #fff;
      margin-top: 10px;
      padding-top: 12px;
      background-image: url(../images/about/balloon.png);
      background-repeat: no-repeat;
      display: block;
      height: 70px;
      font-size: 18px;
      background-position: 50% 0%; 
    }
  }  
}