@media (max-width: @resolution-medium) and (min-width: @resolution-small) 
{
            
    /* ////////////////////// */
    /*     HEADER-adaptive    */
    /* ////////////////////// */
    .head-foot
    {
        &__nav
        {    
            display: none;    
            margin: 0; 
            text-align: right;
            display: none;
            border-top: 2px solid #fff;  
            border-bottom: 2px solid #fff;  

            &-item
            {
                display: block;                                
            }     
        }

        .nav-btn, .nav-btn--up
        {            
          display: block;
        }
    }

    /* ////////////////////// */
    /*     Layout-adaptive    */
    /* ////////////////////// */
    .wrapper
    {  
        width: @container-width-m;
    }   

    .generate-m-columns(@n,@i:1) when (@i=<@n)
     {  
         .col-m-@{i}
         {
             width:(@i*100%/@n);       
         }
         .generate-m-columns(@n, (@i+1));
     }
    .generate-m-columns(12);


    /* ////////////////////// */
    /*     Tizer-adaptive    */
    /* ////////////////////// */
    .tizer
    {
        height: 645px;
        min-height: 645px;
        -webkit-clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%);
        clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%);

        &__wrapper
        {
            width: @container-width-m;
        }

        &__title
        {
            font-size: 44px; 
            width: 464px;  
            height: 90px;    
            top: 250px;
            left: 0;
            right: 0;     
            margin: 0 auto;                    
        }

        &__bonuses
        {

            &--left-top
            {
              left: 60px;
              top: 50px;
            }

            &--right-top
            {
              top: 100px;
              right: 20px;
            }

            &--right-bottom
            {
              right: 10px;
              bottom: 250px;
            }
        }
    }

    /* ////////////////////// */
    /*        BONUS-adaptive  */
    /* ////////////////////// */

    .bonus 
    {
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: left;

        &__item 
        {
            min-height: 60px;
            padding-top: 20px;  
                     
            &--thumb 
            {
              background-size:  45px 45px;  
              padding: 20px 60px;       
            }

            &--glasses
            {
              background: url(../images/bonus/glasses.png) 0% 50% no-repeat;
              background-size:  50px 25px;
              padding: 20px  60px; 
            } 

            &--photo
            {
               background: url(../images/bonus/photo.png) 0% 50% no-repeat;
               background-size:  45px 35px;
               padding: 20px  60px; ;        
            }

            &--binocular
            {
              background-size:  50px 25px;
              padding: 20px  60px; ;       
            }
        } 
    }

    /* ////////////////////// */
    /*     BRIEFLY-adaptive   */
    /* ////////////////////// */
    .briefly
    {
        border-bottom: none;
        padding-bottom: 0;
        .video
        {
            margin-top: 30px;
        }
    }

    /* ////////////////////// */
    /*   GALLERY-adaptive     */
    /* ////////////////////// */
    .gallery
    {
        .section-info__title{
            display: none;
        }

        .gallery__small
        {
            display: block;
        }
        .gallery__big
        {
            display: none;
        }
    }

    /* ////////////////////// */
    /*    ABOUT-adaptive     */
    /* ///////////////////// */
    
    .about
    {
        &__bg
        {            
            background-size: @container-width-m auto, cover; 
            height: 550px;                      
        }

        &__nearest-fly-txt 
        {            
            font-size: 22px;
            line-height: 20px;
        }

        &__nearest-fly 
        {            
            min-height: 100px;            
        }

        &__nearest-fly 
        {            
            font-size: 22px;
            line-height: 50px;
            text-align: center;
        }
        
        
        &__wrapper
        {       
            width: @container-width-m;
        }


        .ballon
        {

          &--one
          {
            top: 120px;
            left: 0;
          }

          &--two
          {
            top: 80px;
            left: 110px;
          }

          &--three
          {
            top: 20px;
            left: 0;            
            right: 0;
            margin: 0 auto;
          }

          &--four
          {
            top: 80px;
            right: 110px;            
          }

          &--five
          {
            top: 120px;
            rigth: 0;          
          }         
        }          
    }

    /* ////////////////////// */
    /*    COST-adaptive       */
    /* ///////////////////// */
    .cost
    {
                    
        .m-payment-background
        {
            background-image: url(../images/cost/background_cost.jpg);
            background-size: cover;
            padding: 25px 90px;
            z-index: -1;
        }

        .payment 
        {
            z-index: 1;
            background-color: #fff;
            border-radius: 5px;
            padding: 25px;
          
            &__select 
            {
              width: 325px;

              &--mini
              {
                width: 75px;                
              }
            }

            &__input
            {
                  width: 325px;
            }
        }

        .total 
        {         
            &__price 
            {
              font-size:38px;
            }
        }
    }

    /* ////////////////////// */
    /*   STATISTIC-adaptive   */
    /* ////////////////////// */    
    .stat 
    {
        height: 290px;
        padding-top:30px;
        &__numbers
        {

          font-size: 32px; 
          height: 110px;
          width: 110px;
          padding: 40px 0;
        }

        &__text
        {          
          font-size: 18px;
          font-weight: bold;
        }      

        &__wrapper
        {
            padding: 0;
        }

        &__cell
        {
           padding: 20px 0;
        }
    }

    /* ////////////////////// */
    /*       INSTRUCTORS      */
    /* ////////////////////// */

    .instructor
    {
        

        &__photo
        {
                     
            img
            {
                width: 160px;
                height: 160px;
            }            

            &:before
            {
                right: 60px;
            }
        }

        &__name
        {
            padding-top: 0;
        }

        &__profession
        {    
            padding-top: 0;
        }        
    }

    /* ////////////////////// */
    /*      FEEDBACKS         */
    /* ////////////////////// */

    .feedbacks
    {
        &__big
        {
            display: none;
        }
        &__small
        {
            display: block;
        }
    }

    .contacts
    {
        height: 500px;
        -webkit-clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 0 100%, 0 10%);
        clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 0 100%, 0 10%);
        .office
        {           
            padding-bottom: 30px;

            &:after 
            {
              background: url(../img/address-item.png) no-repeat;
              top: 0;
              left: 0;
            }

            &__title
            {
               text-align: left;
               padding-left: 60px;
            }

            &__address 
            {
               
               text-align: left;
               padding-left: 60px;
            }

            &__tel
            {                
                text-align: left;
                padding-left: 60px;
            }
        }

        .mail
        {
            display: inline-block;
            vertical-align: middle;
            padding-left: 60px;
            float: left;
        }

        .icons
        {
            display: inline-block;
            vertical-align: middle;
            float: right;
            img
            {
                margin-top: 0;
            }
        }
    }
}


@media (max-width: @resolution-small) 
{        
    /* ////////////////////// */
    /*     HEADER-adaptive    */
    /* ////////////////////// */
    .head-foot
    {
        &__nav
        {    
            display: none;    
            margin: 0; 
            text-align: right;
            display: none;
            border-top: 2px solid #fff;  
            border-bottom: 2px solid #fff;  

            &-item
            {
                display: block;                                
            }     
        }

        .nav-btn, .nav-btn--up
        {            
          display: block;
        }
    }

    /* ////////////////////// */
    /*     Layout-adaptive    */
    /* ////////////////////// */
    .wrapper
    {  
        width: @container-width-xs;
    }   
  
    .col-xs-0
    {
        display: none!important;
    }

   .generate-columns(@n,@i:1) when (@i=<@n)
    {  
        .col-xs-@{i}
        {
            width:(@i*100%/@n);       
        }
        .generate-columns(@n, (@i+1));
    }

    .generate-columns(12);

    /* ////////////////////// */
    /*     Tizer-adaptive    */
    /* ////////////////////// */
    .tizer
    {
        height: 300px;
        min-height: 300px;
        -webkit-clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%);
        clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%);

        &__bonuses
        {
            display: none;
        }

        .arrow
        {
            display: none;
        }

        .btn-details
        {
            display: none;
        }

        &__wrapper
        {
            width: @container-width-xs;
            height: 300px;
            min-height: 300px;
        }

        &__title
        {
            font-size: 28px; 
            width: 300px;  
            height: 60px;    
            top: 50px;
            left: 0;
            right: 0;     
            margin: 0 auto;                    
        }
    }

    /* ////////////////////// */
    /*        BONUS-adaptive  */
    /* ////////////////////// */

    .bonus 
    {
        margin-top: 40px;
        margin-bottom: 40px;


        &__item 
        {
            min-height: 60px;
            padding-top: 20px;  
            font-weight: normal;             
            
            &--thumb 
            {
              background: url(../images/bonus/xs/like.png) 0% 0% no-repeat;
              padding-left: 50px;
              padding-top: 10px;
            }

            &--glasses
            {
              background: url(../images/bonus/xs/rudder.png) 0% 0% no-repeat;
              padding-left: 50px;
              padding-top: 5px;
            } 

            &--photo
            {
              background: url(../images/bonus/xs/photo.png)  0% 0% no-repeat;
              padding-left: 50px;
              padding-top: 0;
            }

            &--binocular
            {
              background: url(../images/bonus/xs/view.png) 0% 0% no-repeat;
              padding-left:  50px;
              padding-top: 0;
            }
        } 
    }

    /* ////////////////////// */
    /*     BRIEFLY-adaptive   */
    /* ////////////////////// */
    .briefly
    {
        border-bottom: none;
        padding-bottom: 0;
        .video
        {
            display: none;
        }
    }


    /* ////////////////////// */
    /*   GALLERY-adaptive     */
    /* ////////////////////// */
    .gallery
    {
        .section-info__title{
            display: none;
        }

        .gallery__small
        {
            display: block;
        }
        .gallery__big
        {
            display: none;
        }
    }

    /* ////////////////////// */
    /*    ABOUT-adaptive     */
    /* ///////////////////// */
    
    .about
    {
        &__bg
        {
            background: url(../images/about/map.jpg) 50% 100% no-repeat;  
            background-size: cover;    
            height: 650px;                      
        }

        &__nearest-fly-txt 
        {            
            font-size: 22px;
            line-height: 20px;
        }

        &__nearest-fly 
        {            
            min-height: 100px;            
        }

        &__nearest-fly 
        {            
            font-size: 22px;
            line-height: 50px;
            text-align: center;
        }
        
        #CDT
        {
          text-align:center;
          line-height: 20px;

          .number-wrapper
          {            
             margin-left: 0px;            
            .number
            {
              float: left;
              font-size: 32px;
              margin-right: 5px;
              padding: 0 10px;                            
            }

            .caption
            {              
                font-size: 22px;     
                margin-right: 3px;
            }
          }
        }  
        

        &__wrapper
        {       
            width: @container-width-xs;
        }

        .ballon
        {
          width: 340px;
          position: absolute;          
          display: block;
          text-align: left;

          &--one
          {
            top: 0;
            left: 10px;
          }

          &--two
          {
            top: 90px;
            left: 10px;
          }

          &--three
          {
            top: 180px;
            left: 10px;            
          }

          &--four
          {
            top: 270px;
            left: 10px;            
          }

          &--five
          {
            top: 360px;
            left: 10px;            
          }

          &__title
          {
            float: right;
            font-size: 18px;            
            font-weight: bold;
            margin-right: 100px; 
            margin-top: 10px;

          }

          &__count
          {
            float: left;     
            margin-top:0;                                      
            padding-top: 10px;
            padding-left: 13px;
            background-image: url(../images/about/balloon.png);
            background-size:36px 55px;
            background-repeat: no-repeat;         
            height: 60px;
            width: 60px;                        
            font-size: 18px;
            background-position: 0% 0%; 
          }
        }  
    }

    /* ////////////////////// */
    /*    TYPOGRAPHY-adaptive */
    /* ///////////////////// */

    .section-info
    {
        &__title
        {
            font-size: 28px;  
            font-weight: normal;      
        }
    }

    /* ////////////////////// */
    /*    COST-adaptive       */
    /* ///////////////////// */
    .cost
    {
        &__info 
        {
            display: none;
        }

        .payment 
        {

            &__label
            {
                font-weight: bold;
            }

            &__select 
            {
              width: 310px;

              &--mini
              {
                width: 75px;
                float: left;
              }
            }

            &__input
            {
                width: 310px;
            }

            .payment__col-xs-12
            {   
                width: 100%;
                padding: 0;
            }

            .payment__block--xs
            {
                margin-left: 0;
            }
        }

        .total 
        {
            &__txt
            {
                display: none;
            }
            &__price 
            {
              font-size:28px;
              margin-left: 0;
            }
        }


    }
    
    /* ////////////////////// */
    /*   QUESTIONS-adaptive   */
    /* ///////////////////// */
    .questions
    {
        margin-top:  45px;
        padding-top:  45px;
        background-color: #f8f8f8;

        &__list
        {
            display: none;
        }

        .section-info__title--xs-gone
        {
            display: none;
        }

        .tabs__menu
        {
            display: none;
        }

        .tabs__article 
        {    
          display: block;
        }  

        h2
        {
            display: block;
        }
    }

    /* ////////////////////// */
    /*   STATISTIC-adaptive   */
    /* ////////////////////// */    
    .stat 
    {
        height: 525px;
        width: 100%;   
        margin-top: 0; 

        &__numbers
        {
          float: left;
          font-size: 26px; 
          height: 90px;
          width: 90px;
          padding: 30px 0;
        }

        &__text
        {          
          text-align: left;
          font-size: 20px;
          margin-top: 30px;
          margin-left: 115px;
        }      

        &__wrapper
        {
            padding: 0;
        }

        &__cell
        {
           padding: 20px 0;
        }
    }

    /* ////////////////////// */
    /*       INSTRUCTORS      */
    /* ////////////////////// */

    .instructor
    {
        text-align: left;

        &__photo
        {
          
            float: left; 
            margin-top: 50px; 
            margin-right: 20px;

            img
            {
                width: 90px;
                height: 90px;
            }            

            &:before
            {
                display: none;
            }
        }

        &__name
        {
            padding-top: 30px;
        }

        &__profession
        {    
            padding-top: 0;
        }
    }

    /* ////////////////////// */
    /*      FEEDBACKS         */
    /* ////////////////////// */

    .feedbacks
    {
        &__big
        {
            display: none;
        }
        &__small
        {
            display: block;
        }
    }

    /* ////////////////////// */
    /*      CONTACTS          */
    /* ////////////////////// */

    .contacts
    {
        height: 740px;
        -webkit-clip-path: polygon(50% 0%, 100% 5%, 100% 100%, 0 100%, 0 5%);
        clip-path: polygon(50% 0%, 100% 5%, 100% 100%, 0 100%, 0 5%);
        .office
        {
            text-align: left;
            padding-bottom: 30px;
            &:after 
            {
              background: url(../images/contacts/address-item.png) no-repeat;
              top: 0;
              left: 0;
            }
            &__title
            {
              padding-left: 60px;
            }

            &__address 
            {
               padding-left: 60px;
            }

            &__tel
            {
                padding-left: 60px;
            }
        }

        .mail
        {
            padding-left: 60px;
        }

        .icons
        {
            text-align: center;
        }
    }
}