.briefly 
{
    padding-bottom: 80px;
    border-bottom: 1px solid #444444;
	background: green;
	min-width: @min-block-width;

	.video
	{
	  width: 100%;
	  min-height: 350px;
	}

	iframe
	{
		border: none;
	}
}