/* ////////////////////// */
/*      CONTACTS          */
/* ////////////////////// */
.contacts
{

  min-height: 470px;
  min-width: @min-block-width;    
  background: url(../images/contacts/sky-address.jpg) no-repeat; 
  text-align: center;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-clip-path: polygon(50% 0%, 100% 19%, 100% 100%, 0 100%, 0 20%);
  clip-path: polygon(50% 0%, 100% 19%, 100% 100%, 0 100%, 0 20%);

  .airport 
  {   
    padding-bottom: 60px;
    padding-top: 70px;
    position: relative; 

    :after 
    {  
        background: url(../images/contacts/plane.png) 5% 0px no-repeat;
        content: "";
        width: 62px;
        height: 62px;
        display: block;
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    &__address 
    {
      font-size: 26px;
      line-height: 26px;
      color: #2b2b2b;
      margin-top: 30px;      
    }

    &__text 
    {      
      font-size: 18px;
      line-height: 26px;
      font-style: italic;
      margin-top: 22px;
    }

    &__img
    {
      margin-top: 50px;
    }
  }

  .icons 
  {
    padding: 0;
    margin: 0;
    text-align: left;  

    img
    {
      margin-top: 24px;
      margin-right: 10px;
    }

  }

  .mail
  {
    font-size: 22px;
    line-height: 26px;
    color: #444444; 
    text-align: left;   
    position: relative;
    padding-left: 30px;
    &:after
    {
        background: url(../images/contacts/mail.png) no-repeat;
        content: "";
        width: 23px;
        height: 23px;
        display: block;
        position: absolute;
        left: 0;
        top: 5px;
    }

    &__href
    {
      border-bottom: 1px solid #444444;
      color: #444444;
      &:hover
      {
        border-bottom: none;
        color: #337ba0;
      }
    }
  }

  .office 
  {
    position: relative;
    margin-right: 10px;

    &:after 
    {
      background: url(../images/contacts/address-item.png) 5% 0px no-repeat;
      content: "";
      width: 50px;
      height: 100px;
      display: block;
      position: absolute;
      bottom: 30px;
    }

    &__title
    {
      font-size: 22px;
      line-height: 26px;
      color: #2b2b2b;
    }

    &__address 
    {
      font-style: italic;
      font-size: 20px;
      line-height: 26px;
      color: #525252;
      margin-bottom: 18px;
    }

    &__tel
    {
      font-size: 26px;
      line-height: 26px;
      color: #2b2b2b;
    }
      
  }
}