/* ////////////////////// */
/*          FOOTER         */
/* ////////////////////// */
.footer-nav ul{
  float: right;
}
.footer-nav li{
  display: inline-block;
  font-family:  "Fira Sans Regular", sans-serif;
  font-size: 18px; 
  margin-left: 30px;   
}
.footer-nav a{
  color:  #fff;
}
.footer-nav a.frame {
  border: 1px solid #fff;  
  padding: 5px; 
}
.footer-logo {
  color:  #fff;
  font-size:  22px;
}