/* ////////////////////// */
/*        FORM         */
/* ////////////////////// */
.fly {
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 18px;
  line-height: 24px;
}
form {
  margin-left: 60px;
}
.cost-select-large {
  width: 355px;
  border-radius: 3px;
  margin-left: 40px;
  height: 30px;
}
.cost-select-mini {
  width: 90px;
  border-radius: 3px;
  margin-left: 11px;
  height: 30px;
}
.cost-label {
  float: left;
  font-size: 18px;
  line-height: 40px;
  color: #444444;
}
.cost-label-mini {
  font-size: 18px;
  line-height: 24px;
  color: #444444;
}
.cost-label-mini:last-child {
  margin-left: 40px;
}
.cost-input {
  background: url(../img/icon_human.png) 1% 50% no-repeat;
  width: 355px;
  border-radius: 3px;
  float: right;
  margin: 0;
  padding: 0;
  height: 30px;
  margin-left: 53px;
}
.cost-input-large {
  background: url(../img/icon_phone.png) 1% 50% no-repeat;
  margin-left: 108px;
}
.cost-input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
.cost-input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
.cost-input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
.cost-input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
.cost-input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
.cost-input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
.cost-input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
.cost-input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
   input {
    position: absolute;
   }
   input[type="text"]::-webkit-input-placeholder:before {

   }
   input[type="text"]::-webkit-input-placeholder {
     position: relative;
     left: 30px;
   } 
   input[type="text"]::-moz-placeholder {
     position: relative;
     left: 30px;
   }
fieldset {
  border: 0;
  float: left;
  width: 600px;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}
.total {
  width: 600px;
  float: left;
  margin-top: 10px;
  display: inline;
  }
.total-cost {
  font-size: 18px;
  line-height: 24px;
  margin-top: 20px;
  float: left;
  color: #444444;
  vertical-align: middle;
}
.total-number {
  color: #f97e7e;
  font-size: 38px;
  margin-left: 10px;
  vertical-align: middle;
}
.fly {
   background-color: #46b0dc;
   padding: 10px 20px;
   border-radius: 5px;
   display: inline;
   margin-left: 185px;
   vertical-align: middle;
}