/* ////////////////////// */
/*        GALLERY         */
/* ////////////////////// */
.gallery
{
  //min-width: @min-block-width;
  &__slider 
  {
  	margin-top: 60px;
  	position: relative;
  }
  
  &__controls
  {

  	position: absolute;
  	top: 50%;
  	margin-top: -16px;	
  	a
    {
  	  color: #444444;
    }

  	&--prev 
  	{
    	left: -25px; 		
    }

    &--next 
  	{
    	right: -25px;  
    }
  }

  .gallery__small
  {
    display: none;
  }
}

.bx-wrapper 
{
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: none;
  border: none;
  background: none;
}

