/* ////////////////////// */
/*        HEADER          */
/* ////////////////////// */
.head-foot
{
    background-color: #2c2c2c;        
    &--logo 
    {
        line-height: 70px;
    }

    &--nav
    {
        float: right;
        &-item
        {
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;             
            margin: 20px 0 15px 30px;
            padding: 5px;  
            border: 1px solid #2c2c2c;

            a
            {
                color: #fff;
            }

            &:hover 
            {
                border: 1px solid #fff;  
                -webkit-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
        }
    }
}