/* ////////////////////// */
/*       INSTRUCTORS          */
/* ////////////////////// */
.instructor {text-align: center;}
.instructor-img, .feedback-img {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-top: 50px;
}
.instructor-name, .feedback-name{
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin-top: 30px;
}
.instructor-profession, .feedback-text  {
  font-family: "Fira Sans Regular",sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin-top: 10px;
}
.feedback-text {
  font-style: italic;
  text-align: center;
}
.feedback {
  text-align: center;
  margin-bottom: 80px;
}