/* ////////////////////// */
/*       MAIN             */
/* ////////////////////// */
.tizer
{
  background-image: url(../images/background_tizer.jpg);
  min-height: 645px;
  text-align: center; 
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  -webkit-clip-path: polygon(50% 100%, 100% 80%, 100% 0, 0 0, 0 80%);
  clip-path: polygon(50% 100%, 100% 80%, 100% 0, 0 0, 0 80%);

  &--title
  {   
    color: #fff;
    font-size: 66px;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    right: 0;
    width: 760px;
    height: 160px;
    position: absolute; 
  }

  &--bonuses
  {
    position: absolute;
    color: #fff;
    font-size: 22px;

    &__left-bottom
    {
      left: 255px;
      bottom: 205px;
    }

    &__left-top
    {
      left: 425px;
      top: 125px;
    }

    &__right-top
    {
      top: 60px;
      right: 445px;
    }

    &__right-bottom
    {
      right: 290px;
      bottom: 205px;
    }
  }
} 

.btn-details
{  
  font-size:  18px;
  border: 1px solid #fff; 
  padding: 10px;   
  color:#fff;
  position: absolute;
  bottom: 95px;
  left:0;
  right:0;
  max-width: 120px;
  margin: 0 auto;
}

.arrow:after 
{
  content: url(../img/arrow.png);
  text-align: center; 
  display: inline-block;    
  position: absolute;
  bottom: 30px;
  left:0;
  right:0; 
  margin: 0 auto;   
} 