/* ////////////////////// */
/*        MAP         */
/* ////////////////////// */
.cost {
  margin-top: 90px;
}
.cost-info {
  margin-top: 50px;
}
.cost-text {
  font-family: "Fira Sans Italic",sans-serif;
  font-style: italic;
  font-size: 18px;
  line-height: 24px;
  color: #444444;
}
