.parallax 
{
  perspective: 1px;  
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
}

.parallax__group 
{
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
 
.parallax__layer
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
 
.parallax__layer--base
{
  transform: translateZ(0);     
}
 
.parallax__layer--back 
{
  -webkit-transform: translateZ(-3px) scale(3);
  transform: translateZ(-3px) scale(3);  
}

.parallax__layer--fore 
{
  -webkit-transform: translateZ(-0.5px) scale(1);
  transform: translateZ(-0.5px) scale(1);  
}
