/* ////////////////////// */
/*        PAYMENT         */
/* ////////////////////// */
.payment {
  margin-top: 150px;
}
.pay-cash {
  font-size: 26px;
  color: #444444;
  margin: 40px 0px;
}
.payment p {
  margin-bottom: 10px;
  font-family: "Fira Sans Regular",sans-serif;
  font-size: 18px;
  color: #444444;
  line-height: 24px;
  margin-top: 20px;
}
.question {
  margin-top: 40px;
} 
.question-img {
  text-decoration: none;
  list-style: none;
  background-image: url(../img/question.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.question-img p{
  margin-left: 60px;
  font-family: "Fira Sans Regular",sans-serif;
  font-size: 18px;
  line-height: 24px;
}
.caption_ {
  font-family: "Fira Sans Italic",sans-serif;
  font-style: italic;
  font-size: 16px;
  line-height: 22px;
  position: relative;
  left: 20px;
  width: 90%;
}