/* ////////////////////// */
/*        questions       */
/* ////////////////////// */
.questions 
{
  padding-top:  160px;
  &__list
  {
    
    text-decoration: none;
    list-style: none;  

    dt
    {
      font-size: 18px;
      border-bottom: 1px dashed #444444;
      display: inline-block;      
      float: left;    
      clear: both;
      position: relative;
      margin-bottom: 10px;  
      padding-left:  15px;  
      cursor: pointer;
      &:after
      {
        content: "";
        background:url(../images/questions/down.png) 0% 0% no-repeat;
        width: 15px;
        height: 15px;
        display: block;
        position: absolute;
        left: 0;
        top: 20%;
      }
    }

    dd
    {
      font-style: italic;
      font-size: 16px;
      line-height: 22px;
      padding: 35px 30px 15px 30px;
      display: none;         
      &:after,&:before
      {
        content: "";
        display: table;
        clear: both;
      }
    }   

    .questions__active +dd
    {
      display: block;      
    }
    .questions__active
    {
      &:after
      {
        background:url(../images/questions/up.png) 0% 0% no-repeat;     
      }
    }
  }  
}

/* ////////////////////// */
/*           TABS         */
/* ////////////////////// */

.tabs__menu
{
  display: inline-block;
  vertical-align: middle;
  list-style: none; 
  margin-bottom: 20px;
  

  & .tabs__menu-item
  {
    display: inline-block;
    vertical-align: middle;
    padding: 5px 30px;
    background-color: #f5f5f5;
    color:#000;  
    margin-right: 5px;
    cursor: pointer;

    &--active
    {
      background:  #ec5f5f;
      color:#fff;      
    }  
  } 
}

.tabs__article 
{    
  display: none;
  list-style: none;

  h2
  {
    display: none;
  }

  p, ul
  {
    margin-bottom: 20px;
  }
  
  &--active
  {
    display: block;
  }
  
  h2
  {
    font-weight: bold;
  }
}  