/* ////////////////////// */
/*        RESET         */
/* ////////////////////// */
body, ul, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
li {
  list-style-type:none;
}