/***************************
********Scafolding**********
***************************/
*
{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

a
{
	text-decoration: none;
}

li 
{
	list-style-type:none;
}