/* ////////////////////// */
/*       STATISTIC        */
/* ////////////////////// */
.stat 
{  
  background: url(../images/stat/stat_bg.jpg) 50% 100% no-repeat;
  min-width: @min-block-width;
  background-size: cover;
  padding: 60px 0;

  &__numbers
  {
    width: 180px;
    height: 180px;
    font-size: 42px;
    padding: 75px 0;
    border: 5px solid #fff;
    border-radius: 100px;
    color:#fff;
  }

  &__text
  {
    font-size: 24px;
    line-height: 28px;
    margin-top: 40px;    
    color:#fff;
  }  

  &__cell
  {
    text-align: center;
    text-align: -webkit-center;
  }
}