///////////////////////////
/////////Variables/////////
///////////////////////////

//Colors
@bg-color: #f0f2f5;
@grid-color: #b3d4f9;

@color-pagination-slider:#ffcabf;

//Fonts
@font-family-main: "Fira Sans Medium", sans-serif;

//Sizes
@font-size-h1:32px;
@font-size-h2: round(@font-size-h1*0.875);
@font-size-h3: round(@font-size-h1*0.6875);
@font-size-h4: round(@font-size-h1*0.5);
@font-size-base:15px;
@line-height-base:22px;

//Wrapper
@container-width:1170px;
@container-width-xs:310px;
@container-width-m:718px;
@container-margin:18px;

//
@resolution-small:600px;
@resolution-medium:768px;